#Inventor V2.1 ascii

DEF BM_Root Separator {
  CoBMRenderOptions {
    aastring	"low"
  }
  DEF LightGroup Group {
    PointLight {
      on	TRUE
      location	-2.78733 -2.85895 39.2995
    }
  }
  OrthographicCamera {
    position	-72.126 -41.652 51.9722
    aspectRatio	1.38967
    nearDistance	51.9202
    farDistance	153.025
    focalDistance	53.601
    height	117.192
  }
  DEF BackgroundColor Info {
    string	"0.75 0.75 0.75"
  }
  Material {
    diffuseColor	1 1 1
  }
  DEF theObject Separator {
    Material {
      ambientColor	0 0.0512388 0.211311
      diffuseColor	0 0.204955 0.845242
      specularColor	0.03017 0.0460332 0.0955906
      emissiveColor	0 0 0
      shininess	0.078125
      transparency	0
    }
    DEF _0 CoTextGraph {
      textType	1
      string	[ "Fostering                 ",
	        "Understanding ",
	        "of Science" ]
      fontName	"Palatino-Roman;HonMinchoLtBT--H;HonMinchoLtBT--Hankaku"
      fontStyle	      FontStyle {
	size	18
	justify	"END"
	spacing	1
      }

      isBeveled	FALSE
    }
  }
  Separator {
    Material {
      diffuseColor	1 0.7 0.1
      specularColor	1 0.39 0.19
      shininess	0.8
    }
    DEF TextOnly CoMultiButton {
      leftMargin	0.4
      rightMargin	0.4
      topMargin	0
      bottomMargin	3.3
      resizePolicy	"constant"
      width	150
      height	100
      geometry	      Separator {
	Transform {
	  translation	-68.358 -45.76 -50.9
	  scaleFactor	75 50 50
	}
	Switch {
	  whichChild	0
	  Separator {
	    DrawStyle {
	      style	INVISIBLE
	    }
	    Cube {
	    }
	  }
	}
      }

      attachTo	      USE _0

    }
  }
}
