array("city" => "Albia","id" => "ia0112","startYear" => "1893"),
array("city" => "Algona","id" => "ia0133","startYear" => "1893"),
array("city" => "Allison","id" => "ia0157","startYear" => "1893"),
array("city" => "Ames","id" => "ia0200","startYear" => "1893"),
array("city" => "Anamosa","id" => "ia0213","startYear" => "1893"),
array("city" => "Ankeny","id" => "ia0241","startYear" => "1893"),
array("city" => "Atlantic","id" => "ia0364","startYear" => "1893"),
array("city" => "Audubon","id" => "ia0385","startYear" => "1893"),
array("city" => "Bedford","id" => "ia0576","startYear" => "1893"),
array("city" => "Belle-plaine","id" => "ia0600","startYear" => "1893"),
array("city" => "Bellevue","id" => "ia0608","startYear" => "1893"),
array("city" => "Bloomfield","id" => "ia0753","startYear" => "1893"),
array("city" => "Britt","id" => "ia0923","startYear" => "1893"),
array("city" => "Carroll","id" => "ia1233","startYear" => "1893"),
array("city" => "Cascade","id" => "ia1257","startYear" => "1893"),
array("city" => "Castana","id" => "ia1277","startYear" => "1893"),
array("city" => "Cedar Rapids","id" => "ia1319","startYear" => "1893"),
array("city" => "Centerville","id" => "ia1354","startYear" => "1893"),
array("city" => "Chariton","id" => "ia1394","startYear" => "1893"),
array("city" => "Charles City","id" => "ia1402","startYear" => "1893"),
array("city" => "Cherokee","id" => "ia1442","startYear" => "1893"),
array("city" => "Clarinda","id" => "ia1533","startYear" => "1893"),
array("city" => "Clarion","id" => "ia1541","startYear" => "1893"),
array("city" => "Clinton","id" => "ia1635","startYear" => "1893"),
array("city" => "Colombus Junction","id" => "ia1731","startYear" => "1893"),
array("city" => "Corning","id" => "ia1833","startYear" => "1893"),
array("city" => "Cresco","id" => "ia1954","startYear" => "1893"),
array("city" => "Decorah","id" => "ia2110","startYear" => "1893"),
array("city" => "Denison","id" => "ia2171","startYear" => "1893"),
array("city" => "Dubuque","id" => "ia2364","startYear" => "1893"),
array("city" => "Emmetsburg","id" => "ia2689","startYear" => "1893"),
array("city" => "Estherville","id" => "ia2724","startYear" => "1893"),
array("city" => "Fairfield","id" => "ia2789","startYear" => "1893"),
array("city" => "Fayette","id" => "ia2864","startYear" => "1893"),
array("city" => "Forest City","id" => "ia2977","startYear" => "1893"),
array("city" => "Fort Dodge","id" => "ia2999","startYear" => "1893"),
array("city" => "Fort Madison","id" => "ia3007","startYear" => "1893"),
array("city" => "Glenwood","id" => "ia3290","startYear" => "1893"),
array("city" => "Greenfield","id" => "ia3438","startYear" => "1893"),
array("city" => "Grinell","id" => "ia3473","startYear" => "1893"),
array("city" => "Grundy Center","id" => "ia3487","startYear" => "1893"),
array("city" => "Guthrie Center","id" => "ia3509","startYear" => "1893"),
array("city" => "Guttenburg","id" => "ia3517","startYear" => "1893"),
array("city" => "Hampton","id" => "ia3584","startYear" => "1893"),
array("city" => "Harlan","id" => "ia3632","startYear" => "1893"),
array("city" => "Hawarden","id" => "ia3718","startYear" => "1893"),
array("city" => "Humboldt","id" => "ia3985","startYear" => "1893"),
array("city" => "Ida Grove","id" => "ia4038","startYear" => "1893"),
array("city" => "Independance","id" => "ia4052","startYear" => "1893"),
array("city" => "Indianola","id" => "ia4063","startYear" => "1893"),
array("city" => "Iowa City","id" => "ia4101","startYear" => "1893"),
array("city" => "Iowa Falls","id" => "ia4142","startYear" => "1893"),
array("city" => "Jefferson","id" => "ia4228","startYear" => "1893"),
array("city" => "Keosauqua","id" => "ia4389","startYear" => "1893"),
array("city" => "Knoxville","id" => "ia4502","startYear" => "1893"),
array("city" => "Lemars","id" => "ia4735","startYear" => "1893"),
array("city" => "Logan","id" => "ia4894","startYear" => "1893"),
array("city" => "Manchester","id" => "ia5086","startYear" => "1893"),
array("city" => "Maquoketa","id" => "ia5131","startYear" => "1893"),
array("city" => "Marshalltown","id" => "ia5198","startYear" => "1893"),
array("city" => "Mason City","id" => "ia5230","startYear" => "1893"),
array("city" => "Milford","id" => "ia5493","startYear" => "1893"),
array("city" => "Mount Ayr","id" => "ia5769","startYear" => "1893"),
array("city" => "Mount Pleasant","id" => "ia5796","startYear" => "1893"),
array("city" => "Muscatine","id" => "ia5837","startYear" => "1893"),
array("city" => "New Hampton","id" => "ia5952","startYear" => "1893"),
array("city" => "Newton","id" => "ia5992","startYear" => "1893"),
array("city" => "Northwood","id" => "ia6103","startYear" => "1893"),
array("city" => "Oakland","id" => "ia6151","startYear" => "1893"),
array("city" => "Oelwein","id" => "ia6200","startYear" => "1893"),
array("city" => "Onawa","id" => "ia6243","startYear" => "1893"),
array("city" => "Osage","id" => "ia6305","startYear" => "1893"),
array("city" => "Osceola","id" => "ia6316","startYear" => "1893"),
array("city" => "Oskaloosa","id" => "ia6327","startYear" => "1893"),
array("city" => "Perry","id" => "ia6566","startYear" => "1893"),
array("city" => "Pocahontas","id" => "ia6719","startYear" => "1893"),
array("city" => "Primghar","id" => "ia6800","startYear" => "1893"),
array("city" => "Red Oak","id" => "ia6940","startYear" => "1893"),
array("city" => "Rock Rapids","id" => "ia7147","startYear" => "1893"),
array("city" => "Rockwell City","id" => "ia7161","startYear" => "1893"),
array("city" => "Sac City","id" => "ia7312","startYear" => "1893"),
array("city" => "Shenandoah","id" => "ia7613","startYear" => "1893"),
array("city" => "Sibley","id" => "ia7664","startYear" => "1893"),
array("city" => "Sidney","id" => "ia7669","startYear" => "1893"),
array("city" => "Sigourney","id" => "ia7678","startYear" => "1893"),
array("city" => "Sioux City","id" => "ia7708","startYear" => "1893"),
array("city" => "Sioux Rapids","id" => "ia7726","startYear" => "1893"),
array("city" => "Storm Lake","id" => "ia7979","startYear" => "1893"),
array("city" => "Tipton","id" => "ia8266","startYear" => "1893"),
array("city" => "Toledo","id" => "ia8296","startYear" => "1893"),
array("city" => "Tripoli","id" => "ia8339","startYear" => "1893"),
array("city" => "Vinton","id" => "ia8568","startYear" => "1893"),
array("city" => "Washington","id" => "ia8688","startYear" => "1893"),
array("city" => "Waterloo","id" => "ia8704","startYear" => "1893"),
array("city" => "Waukon","id" => "ia8755","startYear" => "1893"),
array("city" => "Webster City","id" => "ia8806","startYear" => "1893"),
array("city" => "Williamsburg","id" => "ia9067","startYear" => "1893"),
array("city" => "Winterset","id" => "ia9132","startYear" => "1893"),
