#!/usr/local/bin/python

import os, sys, posix, re, urllib
from cgi import *
from dominator import html_getter

def server_loader():
	f = open('/home/httpd/html/dowser/html/servers.txt','r')
	comp = f.read()
	serverlist = re.split('\012', comp)
	for theserver in serverlist:
		print '<P><a href="index.py?server='+theserver+'">'+theserver+'</a>'

def subjects_loader(server):
	base = "/dowser/html/cdf.txt"
	searchin = "http://"+server+base
	c = urllib.urlopen(searchin)
	complist = c.readlines()
	print '<multicol cols="2">'	
	for comp in complist:
		print '<BR><a href="index.py?server='+server+'&file='+comp[24:]+'">'+comp[24:]+'</a>'
	print '</multicol>'

def file_loader(server, file):
	if file == "nill":
		print " "
	else:
		url = "http://"+server+"/dowser/"+file
		html_getter(url, "none")	


def Main():
	print 'Content-type: text/html\n\n'
	print '<head><title>Dowser pages</title></head>'
	print '<body bgcolor="white">'
	form = FormContent()
        if form.has_key("server"): 
                server = form["server"][0]
        else: 
                server = "pals.agron.iastate.edu" 
        if form.has_key("file"): 
                file = form["file"][0]
        else: 
                file = "nill"
	print '<H2>Dowser Network</H2>'
	print '<table><tr><td><H4>Servers:</H4>'
	server_loader()
	print '</td><td><H4>Files on '+server+'</H4>'
	subjects_loader(server)
	print '</td><tr><td colspan="2">'
	file_loader(server, file)
	print '</td></tr></table>'
		


Main()
