   ServerAdmin akrherz@iastate.edu
   DocumentRoot /home/www/pals/html
   ServerName pals.agron.iastate.edu
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
  CustomLog "/var/log/httpd/pals/access_log" combined env=!forwarded
  CustomLog "/var/log/httpd/pals/access_log" proxy env=forwarded

   ErrorLog /var/log/httpd/pals/error_log
   Alias /icons/ "/home/www/pals/icons/"
   ScriptAlias /cgi-bin/ "/home/www/pals/cgi-bin/"

    # set environment variable to help lame and old python scripts to still
    # operate
    SetEnv PYTHONPATH "/home/www/pals/pylib"

   <Directory "/home/www/pals/cgi-bin">
    AllowOverride All
    Options None
    Order allow,deny
    Allow from all
   </Directory>

   <Directory "/home/www/pals/html">
    AllowOverride All
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
    # http://www.webmasterworld.com/analytics/4221950.htm
    RewriteEngine On
    RewriteBase /
    RewriteRule ^.*url\(data:image(.*)$ http://www.google.com/ [L,R=301]
   </Directory>

   Alias /carlson/usage "/var/www/usage/carlson"
   Alias /carlson/stats "/var/www/usage/carlson"
   <Directory "/var/www/usage/carlson">
     Options Indexes MultiViews
     AllowOverride None
     Order allow,deny
     Allow from all
   </Directory>
