#!/usr/local/bin/python
# This program edits the results for a case
# Daryl Herzmann 8-19-99

import pg, cgi, style, string, time

mydb = pg.connect('severe2', 'localhost', 5555)

def print_header(caseNum):
	mydb.query("SET TIME ZONE 'GMT'")
	entry = mydb.query("SELECT starttime, endtime from cases WHERE caseNum = '"+caseNum+"' ").getresult()

	print '<H3>Current Time Period:</H3>'
	print '<CENTER>'+entry[0][0]+'  to '+entry[0][1]+'</CENTER>'
	print '<BR><BR>'

def print_entries(caseNum):
	print '<H3>Old Entries</H3>'
	print '<form method="POST" action="del.py" name="old">'
	entries = mydb.query("SELECT state, type, etime from answerkey WHERE casenum = '"+caseNum+"' ").getresult()
	entries.sort()
	print '<input type="hidden" name="caseNum" value="'+caseNum+'">'
	print '<SELECT name="entry">'

	for i in range(len(entries)):
		state = entries[i][0]
		type = entries[i][1]
		etime = entries[i][2]
		valu = state+" "+type+" "+etime
		print '<option value="'+valu+'">'+valu

	print '</SELECT>'

	print '<input type="submit" value="Delete entry">'
	print '</form>'
	
def Main():
	form = cgi.FormContent()
	caseNum = form["caseNum"][0]

	style.header("Edit Entries","white")
	print_header(caseNum)
	print '<HR>'
	print_entries(caseNum)
	print '<HR>'

	print '<H3>Add a new Entry</H3>'
        print '<form method="post" name="new" action="add.py">'
        print '<input type="hidden" name="caseNum" value="'+caseNum+'">'
        print '<select name="state">'
        state1 = 'Alabama Arkansas Arizona California Colorado Connecticut Delaware Florida Georgia Idaho Illinois Indiana Iowa Kansas Kentucky ' 
        state2 = 'Louisiana Maine Maryland Massachusetts Michigan Minnesota Mississippi Missouri Montana Nebraska Nevada New_Hampshire New_Jersey '
        state3 = 'New_Mexico New_York North_Carolina North_Dakota Ohio Oklahoma Oregon Pennsylvania Rhode_Island South_Carolina South_Dakota Tennessee '
        state4 = 'Texas Utah Vermont Virginia Washington Wisconsin West_Virginia Wyoming'
        states = state1+state2+state3+state4
        states = string.split(states)
        for state in states:
                print '<option value="'+state+'" name="state">'+state
        print '</select>'

        print '<select name="type">'    
	if caseNum[0] == "w":
	        print '<option value="S">Six to Twelve Inches of Snow'
	        print '<option value="T">Twelve inches or more'
	        print '<option value="F">Freezing rain event'        
	        print '<option value="C">Dangerous Wind Chills'        
	else:
	        print '<option value="T">Tornadic Event'        
	        print '<option value="R">3 inch rain-fall'
	        print '<option value="H">Hail Event'
        print '</select>'
		

	if caseNum[0] == "s":
		print '<select name="etime">'
	        print '<OPTION> (Select a time)' 
	        print '<OPTION VALUE="1">12-3' 
	        print '<OPTION VALUE="2"> 3-6' 
	        print '<OPTION VALUE="3"> 6-9' 
	        print '<OPTION VALUE="4"> 9-Midnight'
	        print '</SELECT>'

        print '<input type="submit" value="Submit this">'
        print '</form>'

	print '<BR><a href="/admin/">PALS Admin Frontpage</a><BR>'

	style.std_bot()

Main()
