#!/usr/local/bin/python
# This program starts people off down the road of archivewx
# Daryl Herzmann 9/14/98

from cgi import *
import os, sys, posix, style, re
from pgext import *

mydb = connect('archanswers')

data_path = '/home/httpd/html/archivewx/CGI_SRC/index.src'

def real_month(aaa):
	if aaa == 'jan': 
		month = '01'
		month2 = 'January'
	elif aaa == 'feb': month = '02'
	elif aaa == 'mar': month = '03'
	elif aaa == 'apr': month = '04'
	elif aaa == 'may': month = '05'
	elif aaa == 'jun': month = '06'
	elif aaa == 'jul': month = '07'
	elif aaa == 'aug': month = '08'
	elif aaa == 'sep': month = '09'
	elif aaa == 'oct': month = '10'
	elif aaa == 'nov': month = '11'
	elif aaa == 'dec': month = '12'
	else:
		style.SendError('Invalid Month Entry')
	return month, month2

def Main():  
	form = FormContent()
	day = form["day"][0]
	
	month_num, month_name = real_month(day[:3])



	style.header('Forecast Exercise for '+day,'white')
	f = open(data_path, 'r')
        comp = f.read() 
        f.close() 
        lines = re.split('\012', comp)
	for line in lines:
		if line == "REPLACE":
			print day
		elif line == "REAL":
			print real
		else:
			print line
Main()
