#!/usr/local/bin/python
# This program makes the forecast page, thus automating the entire system
# Daryl Herzmann 8/14/98

import os, sys, posix, style, re
from cgi import *

form = FormContent()
day = form["day"][0]

data_path = '/home/httpd/html/archivewx/CGI_SRC/forecast.src'



def Main(): 
	print 'Content-type: text/html\n\n'
	f = open(data_path, 'r')
        comp = f.read() 
        f.close() 
        lines = re.split('\012', comp)
	for line in lines:
		if line == "REPLACE":
			print day
		else:
			print line
Main()


